# quiz-lab

./: .gitignore  Quiz.sln  README.md  e2e.docker-compose.yaml  local.docker-compose.yaml  release.docker-compose.yaml
Quiz.Common/: DeviceIdHelper.cs  IdGenerator.cs  Quiz.Common.csproj
Quiz.Common.Broker/: Quiz.Common.Broker.csproj
Quiz.Common.Broker/Builder/: MessageBrokerBuilder.cs  MessageBrokerBuilderExtensions.cs  QueueConfig.cs
Quiz.Common.Broker/Consumer/: ConsumerBase.cs  IConsumer.cs  OneTimeConsumer.cs
Quiz.Common.Broker/JsonSerializer/: IJsonSerializer.cs
Quiz.Common.Broker/Messages/: IMessage.cs  MessageBase.cs
Quiz.Common.Broker/Publisher/: IPublisher.cs  RabbitMQPublisher.cs
Quiz.Common.Broker/QueueDefinitions/: IQueueDefinition.cs  QueueDefinition.cs  QueueDefinitionProvider.cs
Quiz.Common/CQRS/: IBehaviorPipeline.cs  ICommandHandler.cs  IRequestHandler.cs  NoResult.cs
Quiz.Common/Extensions/:  HttpContextExtensions.cs
Quiz.Common/Hubs/: SyncHubClientBase.cs
Quiz.Common/Middlewares/: CorrelationIdMiddleware.cs
Quiz.Common/WebApplication/: WebApplicationExtensions.cs
Quiz.CommonLib/: Class1.cs  Quiz.CommonLib.csproj
Quiz.CommonLib/MessageBroker/: IMessage.cs  IMessageBroker.cs  Message.cs  MessageBrokerConfig.cs  RabbitMQMessageBroker.cs
Quiz.CommonLib/MessageBroker/Builder/: IMessageBrokerBuilder.cs  MessageBrokerBuilder.cs  MessageBrokerConfigurationExtensions.cs  QueueConfig.cs  RabbitMQBuilder.cs
Quiz.CommonLib/MessageBroker/Consumer/: Consumer.cs  ConsumerBase.cs  IConsumer.cs
Quiz.CommonLib/MessageBroker/Filter/: MessageBrokerStartupFilter.cs
Quiz.CommonLib/MessageBroker/Messages/: IMessage.cs  MessageDest.cs  MessageSrc.cs
Quiz.CommonLib/MessageBroker/Publisher/: IPublisher.cs  RabbitMQPublisher.cs
Quiz.CommonLib/MessageBroker/QueueDefinitions/: IQueueDefinition.cs  QueueDefinition.cs
Quiz.Lights/: ITuyaLightClient.cs  Quiz.Lights.csproj  TuyaLightClient.cs
Quiz.Master/: DependencyInjection.cs  Dockerfile.debug  Endpoints.cs  GameEngineHostedService.cs  Program.cs  Quiz.Master.csproj  appsettings.json
Quiz.Master/Consumers/: GameStartingConsumer.cs  GameStatusUpdateConsumer.cs  PlayerRegisterConsumer.cs  RulesExplainConsumer.cs
Quiz.Master/Extensions/: HttpContextExtentsions.cs
Quiz.Master/Game/: GameEngine.cs
Quiz.Master/Game/Communication/: CommunicationService.cs  ICommunicationService.cs
Quiz.Master/Game/Repository/: GameStateSqlRepository.cs  IGameStateRepository.cs
Quiz.Master/Game/Round/: BlankGameCategoryHandler.cs  BlankGameRoundHandler.cs  GameRoundHandlerSelector.cs  IGameRoundHandler.cs  IGameRoundHandlerSelector.cs  IMiniGameHandlerSelector.cs  MiniGameHandlerSelector.cs
Quiz.Master/Hubs/: ISyncHubClient.cs
Quiz.Master/Hubs/Models/: GameStatusUpdateSyncMessage.cs
Quiz.Master/Migrations/: 20241120145208_Initial.Designer.cs  20241120145208_Initial.cs  20241124125627_AddGameSize.Designer.cs  20241124125627_AddGameSize.cs  20241125215611_Initial.Designer.cs  20241125215611_Initial.cs  20241126214903_AddGameRounds.Designer.cs  20241126214903_AddGameRounds.cs  20241128191223_AddCurrentGamRoundToGame.Designer.cs  20241128191223_AddCurrentGamRoundToGame.cs  20241203155636_Initial.Designer.cs  20241203155636_Initial.cs  20241203172310_Initial.Designer.cs  QuizDbContextModelSnapshot.cs
Quiz.Master/Persistance/: IQuizRepository.cs  QuizDbContext.cs  QuizSqlRepository.cs
Quiz.Master/Persistance/Converters/: GameRoundConverter.cs
Quiz.Master/Persistance/Models/: Answer.cs  AnswerSelection.cs  Game.cs  GameScore.cs  MiniGame.cs  MiniGameScore.cs  Player.cs  Question.cs
Quiz.Master/Properties/: launchSettings.json
Quiz.Master/scripts/: build_raspberrypi.sh
Quiz.Master/scripts/raspberrypi/: Dockerfile
Quiz.Slave/: AppJsonSerialization.cs  ConsumerHostedService.cs  Endpoints.cs  GpioHostedService.cs  Program.cs  Quiz.Slave.csproj  appsettings.json
Quiz.Slave/Commands/: PingCommand.cs
Quiz.Slave/Consumers/: GameCreatedConsumer.cs  GameEndConsumer.cs  GameStartedConsumer.cs  GameStartingConsumer.cs  GameStatusUpdateConsumer.cs  PingConsumer.cs  PlayerJoinedConsumer.cs  PlayerRegisterConsumer.cs  PlayerRegisteredConsumer.cs  PongConsumer.cs  RoundEndConsumer.cs  RoundStartConsumer.cs  RulesExplainConsumer.cs  RulesExplainedConsumer.cs
Quiz.Slave/Hubs/: HubConnections.cs  IHubConnection.cs  ISyncHubClient.cs  PingPongHub.cs  SyncDefinitions.cs  SyncHub.cs  SyncHubClient.cs  SyncHubExtensions.cs
Quiz.Slave/Hubs/Features/: Ping.cs
Quiz.Slave/Hubs/Models/: GameCreatedSyncMessage.cs  GameStatusUpdateSyncMessage.cs  SelectAnswer.cs
Quiz.Slave/Properties/: launchSettings.json
Quiz.Slave/scripts/: build_raspberrypi.sh
Quiz.Slave/scripts/raspberrypi/: Dockerfile
Quiz.UI.Common/: package.json  (+4 more)
backend/Quiz.Master/: ConsumerHostedService.cs  DependencyInjection.cs  Dockerfile  Dockerfile.debug  GameEngineHostedService.cs  Program.cs  Quiz.Master.csproj  appsettings.json
backend/Quiz.Master.MiniGames/: IMiniGameHandler.cs  IMiniGameRepository.cs  MiniGameInstance.cs  Quiz.Master.MiniGames.csproj
backend/Quiz.Master.MiniGames/Abstract/: MiniGameEventServiceBase.cs
backend/Quiz.Master.MiniGames/Models/: BaseDefinition.cs  BaseState.cs  MiniGameDefinitionBase.cs
backend/Quiz.Master/Extensions/: HttpContextExtentsions.cs
backend/Quiz.Master/Game/: DefaultConfiguration.cs  GameEngine.cs
backend/Quiz.Master/Hubs/: ISyncHubClient.cs  SyncDefinitions.cs  SyncHub.cs  SyncHubClient.cs
backend/Quiz.Master/Lights/: ILightClient.cs  LightsClient.cs  LightsConfig.cs
backend/Quiz.Master/Migrations/: 20241209211722_InitialMigrations.Designer.cs  GameDefinitionMigrationDto.cs  GameDefinitionMigrations.json  Migration.cs  MiniGameDefinitionConverter.cs  QuizDbContextModelSnapshot.cs
backend/Quiz.Master/Pages/: Index.cshtml  Index.cshtml.cs
backend/Quiz.Master/Persistance/: IQuizRepository.cs
backend/Quiz.Storage/: BaseGameFileType.cs  DatabaseStorage.cs  Extensions.cs  FileStorage.cs  IDatabaseStorage.cs  IFileStorage.cs  Quiz.Storage.csproj
services/Quiz.Common/: Quiz.Common.csproj
(+827 files in other folders)
