
# Use the official ASP.NET Core runtime as a base image
FROM mcr.microsoft.com/dotnet/aspnet:9.0-noble AS base
EXPOSE 8080
RUN apt update
RUN apt install -y unzip curl
RUN curl -sSL https://aka.ms/getvsdbgsh | /bin/sh /dev/stdin -v latest -l /vsdbg

# Use the official ASP.NET Core build image
FROM mcr.microsoft.com/dotnet/sdk:9.0-noble AS publish
ARG BUILD_CONFIGURATION=Debug
RUN apt update \
 && apt install -y build-essential \
 && rm -rf /var/lib/apt/lists/*

 WORKDIR /src
 COPY . .
 # Restore
RUN dotnet restore ./Quiz.Slave/Quiz.Slave.csproj
# Publish
RUN dotnet publish "./Quiz.Slave" -c $BUILD_CONFIGURATION \
-p:PublishSingleFile=false -o /src/publish

# Final stage/image
FROM base AS final
USER app
WORKDIR /src
COPY --from=publish /src/publish .
ENTRYPOINT ["dotnet", "./Quiz.Slave.dll"]