<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quiz.Common.Broker\Quiz.Common.Broker.csproj" />
    <ProjectReference
      Include="..\Quiz.Common.Messages\Quiz.Common.Messages.csproj" />

    <ProjectReference Include="..\Quiz.Master.Core\Quiz.Master.Core.csproj" />
  </ItemGroup>

</Project>